// Amethyst Imperial Grand by MBMS

//KB CONFIG - START
#include "..\1. Amethyst Imperial Grand - Concert Presets\Amethyst Imperial Grand.sfz"
//KB CONFIG - END

<group>
lokey=40 hikey=127
ampeg_attack=0.5
ampeg_release=4.99909
transpose=-12
loop_mode=loop_continuous
volume=-0.397
fil_type=lpf_2p
cutoff=19913
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=..\..\Samples\XP-80\rev_clicker(L).wav
pitch_keycenter=60
loop_start=4104
loop_end=39899
pan=0
ampeg_attack=0.001
ampeg_decay=15.6075
ampeg_sustain=9.33254
offset=0
end=40157

<region>
sample=..\..\Samples\XP-80\rev_panfl.wav
pitch_keycenter=60
loop_start=0
loop_end=29151
pan=100
offset=0
end=29159

<region>
sample=..\..\Samples\XP-80\rev_panfl.wav
pitch_keycenter=60
loop_start=0
loop_end=29151
pan=-100
ampeg_delay=0.00999787
offset=0
end=29159

<group>
lokey=57 hikey=127
ampeg_attack=1
ampeg_release=4.99909
volume=-4.367
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=19913
pitchlfo_depth=10
pitchlfo_freq=5.00104
amplfo_freq=8.176
fillfo_freq=8.176

<region>
sample=..\..\Samples\XP-80\strings.wav
pitch_keycenter=60
loop_start=3101
loop_end=54443
pan=100
ampeg_delay=0.0250046
offset=0
end=54675
volume=-4.367

<region>
sample=..\..\Samples\XP-80\strings.wav
pitch_keycenter=60
loop_start=3101
loop_end=54443
pan=-100
tune=7
offset=0
end=54675
volume=-4.367

<group>
lokey=0 hikey=127
lovel=114 hivel=127
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=19913
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=102 hivel=107
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=6374
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=90 hivel=95
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=5178
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=78 hivel=83
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=3983
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=66 hivel=71
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=2789
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=54 hivel=59
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=1793
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=42 hivel=47
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=996
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=30 hivel=35
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=697
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=18 hivel=23
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=498
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=6 hivel=11
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=299
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=108 hivel=113
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=6971
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=96 hivel=101
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=5775
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=84 hivel=89
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=4581
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=72 hivel=77
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=3386
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=60 hivel=65
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=2191
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=48 hivel=53
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=1395
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=36 hivel=41
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=797
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=24 hivel=29
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=598
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=12 hivel=17
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=398
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END
<group>
lokey=0 hikey=127
lovel=0 hivel=5
effect1=67
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=100
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Super XP-80 Fantasy Configuration.ext"
//KB CONFIG - END