// Amethyst Imperial Grand 1.1 by MBMS

<control>
default_path=..\..\Samples\

<group>
lokey=0 hikey=127
lovel=114 hivel=127
ampeg_release=4
effect1=75
cutoff=2000
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=108 hivel=113
ampeg_release=4
effect1=75
cutoff=1000
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=102 hivel=107
ampeg_release=4
effect1=75
cutoff=500
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=96 hivel=101
ampeg_release=4
effect1=75
cutoff=450
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=90 hivel=95
ampeg_release=4
effect1=75
cutoff=400
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=84 hivel=89
ampeg_release=4
effect1=75
cutoff=350
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=78 hivel=83
ampeg_release=4
effect1=75
cutoff=300
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=72 hivel=77
ampeg_release=4
effect1=75
cutoff=280
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=66 hivel=71
ampeg_release=4
effect1=75
cutoff=240
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=60 hivel=65
ampeg_release=4
effect1=75
cutoff=200
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=54 hivel=59
ampeg_release=4
effect1=75
cutoff=180
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=48 hivel=53
ampeg_release=4
effect1=75
cutoff=150
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=42 hivel=47
ampeg_release=4
effect1=75
cutoff=100
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=36 hivel=41
ampeg_release=4
effect1=75
cutoff=80
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=30 hivel=35
ampeg_release=4
effect1=75
cutoff=60
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=24 hivel=29
ampeg_release=4
effect1=75
cutoff=50
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=18 hivel=23
ampeg_release=4
effect1=75
cutoff=40
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=12 hivel=17
ampeg_release=4
effect1=75
cutoff=35
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=6 hivel=11
ampeg_release=4
effect1=75
cutoff=30
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=0 hivel=5
ampeg_release=4
effect1=75
cutoff=20
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
fil_veltrack=9600

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END
