// Amethyst Imperial Grand by MBMS

<global>
fil_veltrack=9600
fil_type=hpf_2p
pitchlfo_freq=2.550
fillfo_freq=3.162

<group>
lokey=0 hikey=127
lovel=114 hivel=127
loop_mode=no_loop
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

cutoff=19913

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=108 hivel=113
loop_mode=no_loop

cutoff=6971
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=102 hivel=107
loop_mode=no_loop

cutoff=6371
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=96 hivel=101
loop_mode=no_loop

cutoff=5775
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=90 hivel=95
loop_mode=no_loop

cutoff=5178
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=84 hivel=89
loop_mode=no_loop

cutoff=4581
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=78 hivel=83
loop_mode=no_loop

cutoff=3983
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=72 hivel=77
loop_mode=no_loop

cutoff=3384
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=66 hivel=71
loop_mode=no_loop

cutoff=2787
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=60 hivel=65
loop_mode=no_loop

cutoff=2191
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=54 hivel=59
loop_mode=no_loop

cutoff=1792
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=48 hivel=53
loop_mode=no_loop

cutoff=1394
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=42 hivel=47
loop_mode=no_loop

cutoff=996
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=36 hivel=41
loop_mode=no_loop

cutoff=796
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=30 hivel=35
loop_mode=no_loop

cutoff=697
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=24 hivel=29
loop_mode=no_loop

cutoff=597
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=18 hivel=23
loop_mode=no_loop

cutoff=498
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=12 hivel=17
loop_mode=no_loop

cutoff=398
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=6 hivel=11
loop_mode=no_loop

cutoff=299
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END

<group>
lokey=0 hikey=127
lovel=0 hivel=5
loop_mode=no_loop

cutoff=100
effect1=75
ampeg_release=1.5
ampeg_attack=0.001

pitchlfo_freq=8.176

//KB CONFIG - START
#include "..\Extension Files\Keyboard Configuration.ext"
//KB CONFIG - END
