<region>
sample=XP-80\DMPVK-01.wav
lokey=0 hikey=32
pitch_keycenter=28
loop_start=82950
loop_end=105559
ampeg_decay=101.593
ampeg_sustain=0.001
ampeg_release=1.24977
offset=0
end=105559

<region>
sample=XP-80\DMPVK-02.wav
lokey=33 hikey=39
pitch_keycenter=37
loop_start=79291
loop_end=105242
ampeg_decay=101.593
ampeg_sustain=0.001
ampeg_release=1.24977
offset=0
end=105242

<region>
sample=XP-80\DMPVK-04.wav
lokey=40 hikey=46
pitch_keycenter=44
loop_start=65269
loop_end=83572
ampeg_decay=101.593
ampeg_sustain=0.001
ampeg_release=1.24977
offset=0
end=83572

<region>
sample=XP-80\DMPVK-03.wav
lokey=47 hikey=51
pitch_keycenter=49
loop_start=72541
loop_end=99908
ampeg_decay=101.593
ampeg_sustain=0.001
ampeg_release=1.24977
offset=0
end=99908

<region>
sample=XP-80\DMPVK-06.wav
lokey=52 hikey=55
pitch_keycenter=53
loop_start=61648
loop_end=79560
ampeg_decay=101.593
ampeg_sustain=0.001
ampeg_release=1.24977
offset=0
end=79560

<region>
sample=XP-80\DMPVK-05.wav
lokey=56 hikey=60
pitch_keycenter=58
loop_start=53439
loop_end=66494
ampeg_decay=101.593
ampeg_sustain=0.001
ampeg_release=1.24977
offset=0
end=66494

<region>
sample=XP-80\DMPVK-07.wav
lokey=61 hikey=66
pitch_keycenter=64
loop_start=40932
loop_end=57521
ampeg_decay=101.593
ampeg_sustain=0.001
ampeg_release=1.24977
offset=0
end=57521

<region>
sample=XP-80\DMPVK-10.wav
lokey=67 hikey=72
pitch_keycenter=70
loop_start=51601
loop_end=66830
ampeg_decay=49.9818
ampeg_sustain=0.001
ampeg_release=1.99884
offset=0
end=66830

<region>
sample=XP-80\DMPVK-09.wav
lokey=73 hikey=75
pitch_keycenter=74
loop_start=35004
loop_end=47843
ampeg_decay=29.9953
ampeg_sustain=0.001
ampeg_release=2.99834
offset=0
end=47843

<region>
sample=XP-80\DMPVK-08.wav
lokey=76 hikey=79
pitch_keycenter=78
loop_start=37092
loop_end=48703
ampeg_decay=14.9977
ampeg_sustain=0.001
ampeg_release=3.99769
offset=0
end=48703

<region>
sample=XP-80\DMPVK-12.wav
lokey=80 hikey=84
pitch_keycenter=82
loop_start=38938
loop_end=54964
ampeg_decay=9.99818
ampeg_sustain=0.001
ampeg_release=4.99909
offset=0
end=54964

<region>
sample=XP-80\DMPVK-11.wav
lokey=85 hikey=100
pitch_keycenter=88
loop_start=18965
loop_end=26899
ampeg_decay=6.99666
ampeg_sustain=0.001
ampeg_release=6.99666
offset=0
end=26899

<region>
sample=XP-80\DMPVK-11.wav
lokey=101 hikey=127
pitch_keycenter=88
ampeg_decay=1.49917
ampeg_sustain=0.001
ampeg_release=4.9962
offset=0
end=26899
loop_start=18965
loop_end=26899
